6fAVISTbDMd7L4PV
mongodb+srv://divyadixitkunwar:6fAVISTbDMd7L4PV@posts.xb7otss.mongodb.net/

MONGO = mongodb+srv://divyadixitkunwar:6fAVISTbDMd7L4PV@posts.xb7otss.mongodb.net/blog?retryWrites=true&w=majority&appName=posts